# SimplWebapp

./: pom.xml
WebContent/WEB-INF/: index.html  web.xml
WebContent/WEB-INF/views/: createProductView.jsp  editProductView.jsp
src/org/o7planning/simplewebapp/conn/: ConnectionUtils.java  MySQLConnUtils.java
src/org/o7planning/simplewebapp/filter/: CookieFilter.java  JDBCFilter.java
src/org/o7planning/simplewebapp/servlet/: CreateProductServlet.java  DeleteProductServlet.java  DoCreateProductServlet.java  DoEditProductServlet.java  DoLoginServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
src/org/o7planning/simplewebapp/utils/: DBUtils.java  MyUtils.java
